citizen name  ('Mahmoud lol') citizen ID ('133565') citizen age ('19') citizen gender ('male') marrid (false) dose [manufacturer ('china') dose date ('Wed May 11 16:04:30 EET 2022') place ('Alex') {health professional name ('Ahmed bassem') health professional id ('463826') health professional experience ('profissional')}, manufacturer ('china') dose date ('Wed May 11 16:04:30 EET 2022') place ('Alex') {health professional name ('Ahmed bassem') health professional id ('463826') health professional experience ('profissional')}]

citizen name  ('Ibrahim Mohamed') citizen ID ('234565') citizen age ('21') citizen gender ('male') marrid (true) dose [manufacturer ('cairo hospital') dose date ('Wed May 11 16:04:30 EET 2022') place ('cairo') {health professional name ('Ahmed Ali') health professional id ('458927') health professional experience ('profissional')}, manufacturer ('itaiy') dose date ('Wed May 11 16:04:30 EET 2022') place ('cairo') {health professional name ('Ahmed Ali') health professional id ('458927') health professional experience ('profissional')}]

citizen name  ('banzema') citizen ID ('453435') citizen age ('35') citizen gender (' male') marrid (true) dose []

citizen name  ('omnia Seiko') citizen ID ('453489') citizen age ('26') citizen gender ('female') marrid (true) dose [manufacturer ('itaiy') dose date ('Wed May 11 16:04:30 EET 2022') place ('cairo') {health professional name ('mohamed Alaa') health professional id ('458927') health professional experience ('5 years')}]

citizen name  ('Ahmed Said') citizen ID ('456367') citizen age ('26') citizen gender ('male') marrid (true) dose []

citizen name  ('malk Van') citizen ID ('634768') citizen age ('21') citizen gender ('male') marrid (true) dose []

citizen name  ('missi') citizen ID ('667322') citizen age ('35') citizen gender (' male') marrid (true) dose [manufacturer ('china') dose date ('Wed May 11 16:04:30 EET 2022') place ('barshelona') {health professional name ('mark') health professional id ('458927') health professional experience ('5 years')}]

